@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.section-3 
		.tabs-content 
			.tabs-control-aside 
				ul>li 
					a
						padding-left: 5px
						font-size: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.navbar-collapse
		padding: 0px
	.navbar-default
		ul
			width: 100%
			margin: 0px
			li
				display: inline-block
				width: 100%
				a
					display: block
	header
		input[type*=submit], input[type*=text]
			width: 100%
			margin-bottom: 10px
		h1
			font-size: 20px
		span
			font-size: 18px
	.to-prices-blc
		a
			font-size: 20px !important
	.sostav-comment
		width: 100% !important
		margin-bottom: 20px
		text-align: center !important
		&:after
			width: 0
			height: 0
			top: -20px !important
			left: 50% !important
			border-bottom: 10px solid #49ACEA !important
			border-top: 10px solid transparent !important
			border-left: 10px solid transparent !important
			border-right: 10px solid transparent !important
	.sostav-img
		text-align: center !important
		img
			width: 100px
	.mnu-toggle-blc
		display: block !important
	.tabs-control
		background: #68737D
		display: none

		a
			border: none !important
			font-size: 15px !important
			display: block !important
			width: 100% !important
			&:after
				border-top: none !important
				border-bottom: none !important
				border-left: none !important
				border-right: none !important
	.section-3 
		.tabs-content 
			.tabs-control-aside 
				ul>li 
					a
						padding-left: 15px
						font-size: 18px
				ul
					margin-left: -40px
	.tabs-control-2
		p
			font-size: 17px !important
			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.item-wrapper
	.col-lg-2
		width: 100% 


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.item-wrapper
	.col-lg-2
		width: 20% 

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.item-wrapper
	.col-lg-2
		width: 20% !important
