@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
// duty classes
.pos-rel
	position: relative

.wrapper-main-title
	color: $txtHeaderColor

.btn
	background: $accent
	color: #fff
	padding-top: 10px
	padding-bottom: 10px
	padding-left: 20px
	padding-right: 20px
	border-radius: 3px
	&:hover
		background: $accent-darker
		color: #fff
// end duty classes
// ============= costum navbar ============
.navbar-brand
	margin-top: -5px
.navbar-default
	background: $accent
	opacity: .9
	ul
		text-align: center
		float: none
		li
			color: #fff
			display: inline
			float: none
			a
				display: inline-block
.navbar-default .navbar-nav>li>a
	color: #fff
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
	color: #fff
	background: $accent-darker
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
	background: $accent-darker
.navbar-default .navbar-toggle .icon-bar
	background-color: #fff
.navbar-default .navbar-toggle
	border: none
// ============= end costum navbar ============

// header

header
	background: url(../../img/bg.jpg) no-repeat center
	padding-top: 70px
	background-color: #bdbdbd
	background-attachment: fixed
	+bg-size-cover
	
	a
		color: $accent
		border-bottom: 1px dashed #d53324
		&:hover
			color: $accent-darker
	.wrapper-right
		+text-align(right)
	img[src*=logo]
		padding-top: 10px
		padding-right: 10px
		border-right: 1px solid #000
	img[src*=rst]
		padding-top: 10px
	p
		padding-top: 3px
		line-height: 1.3em
	h1

		line-height: 1.2
		font-size: 33px
		font-weight: 900
		font-family: roboto,sans-serif
	span
		font-size: 36px
		padding-top: 30px
		i
			color: #008000
			font-style: normal
	ul
		margin-left: -20px
		li
			font-size: 16px
			font-weight: 300
			margin-bottom: 4px
			list-style: none
			&:before 
				content: '\2014'
				position: absolute
				margin-left: -20px
	.wrapper-main-title
		padding-left: 10px

	.pre-wrapper-main-title
		position: relative
		max-width: 900px
		img[src*=bracket-1], img[src*=bracket-2]
			position: absolute
		img[src*=bracket-1]
			top: -3px
		img[src*=bracket-2]
			bottom: 0
			right: 0
		img[src*=discount]
			top: -50px
			left: 185px
			position: absolute
	input[type*=text]
		padding-top: 10px
		padding-bottom: 10px
		padding-left: 30px
		border: 2px solid $accent
		width: 300px
	input[type*=submit]
		border: 2px solid $accent
		&:hover
			border: 2px solid $accent-darker
.second-middle-row
	padding-top: 50px
	padding-bottom: 20px
.third-row
	padding-top: 50px
	padding-bottom: 50px
.item
	margin-bottom: 10px
	background: #fff
	+text-align(center)
	padding: 20px
	&:hover
		img
			opacity: 1
	img
		padding-top: 20px
		border-bottom: 1px solid #000
		padding-bottom: 20px
		opacity: .2
	p
		padding-top: 20px
		line-height: 21px
		font-size: 16px
		font-weight: 300
.item-wrapper
	box-shadow: -10px 20px 30px 5px #bdbdbd
	padding-bottom: 50px
	.col-lg-2
		padding-right: 5px
		padding-left: 5px

// end header
// section-1

.section-1
	position: relative
	background: #EEEEF0
	h3
		font-size: 48px
		font-weight: bold
		text-align: center
		padding-bottom: 30px
		padding-top: 20px
	.mac-img-blc
		position: relative
		text-align: center
		img
			position: relative
			width: 95%
		.mac-video
			padding-top: 3.5%
			padding-left: 19%
			padding-right: 19%
			padding-bottom: 10%
			width: 100%
			height: 100%
			top: 0
			position: absolute
			iframe
				position: relative
				width: 100%
				height: 100%
	.to-prices-blc
		padding-top: 80px
		padding-bottom: 80px
		position: relaitve
		text-align: center
		a
			display: inline-block
			font-size: 33px
			padding-left: 10%
			padding-right: 10%
			padding-top: 2%
			padding-bottom: 2%
			font-weight: bold
			border-radius: 10px
		img
			display: inline-block
			position: absolute
			top: -20px
		
// end section-1

// section-2
.section-2
	background: #fff
	text-align: center
	h3
		font-size: 45px
		font-weight: 300
		padding-bottom: 40px
	.sostav-img
		text-align: right

	.sostav-comment
		margin-top: 20px
		border: 2px solid #49ACEA
		padding: 10px
		text-align: left
		width: 70%
		&:after
			content: ''
			display: block  
			position: absolute
			left: 5px
			top: 50%
			width: 0
			height: 0
			border-top: 10px solid transparent
			border-bottom: 10px solid transparent
			border-right: 10px solid #49ACEA
	.section-2-footer
		text-align: center
		padding-top: 80px
		padding-bottom: 40px
// end section-2

//section-3
.section-3
	.section-3-header
		padding-bottom: 40px
		position: relative
		h3
			padding-left: 20px
			padding-right: 20px
			font-size: 48px
			font-weight: bold
			text-transform: uppercase
			color: #000
		p
			line-height: 35px
			font-size: 25px
			font-weight: 300
			font-family: roboto,sans-serif
			padding-right: 20px
			padding-left: 20px
		img
			position: absolute
		img[src*=l]
			left: 0
		img[src*=r]
			right: 0
	.wrapper-tab
		.mnu-toggle-blc
			display: none
			+clearfix
			background: #68737D
			p
				padding-top: 10px
				color: #fff
				float: left
				padding-left: 20px
			.navbar-toggle
				span
					background-color: #fff
		.tabs-control
			text-align: center
			margin-bottom: 50px
			a
				text-align: center
				width: 32%
				color: #000
				display: inline-block
				text-decoration: none
				font-weight: 300
				font-size: 18px
				border: 2px solid #49ACEA
				padding-top: 20px
				padding-bottom: 20px
			.active
				position: relative
				color: #fff
				border: 1px solid #525964
				background: #525964
				&:after
					content: ''
					display: block  
					position: absolute
					left: 45%
					top: 70px
					width: 0
					height: 0
					border-top: 10px solid #525964 
					border-bottom: 10px solid transparent 
					border-left: 10px solid transparent 
					border-right: 10px solid transparent 
		.tabs-control-2
			background: #EBECEE
			margin-left: 20px
			margin-right: 20px
			padding: 20px
			p
				position: relative
				top: -13px
				display: inline
				font-size: 20px
				margin-top: -10px
			.input-custom
				cursor: pointer
				padding: 17px
				border: 1px solid #808D96
				border-radius: 2px
				display: inline-block
				margin-right: 10px
			.active-input-custom
				background: url(../../img/checker.png) no-repeat center
	.tabs-content
		background: #EBECEE
		margin: 20px
		.tabs-control-aside
			ul>li
				list-style: none
				a
					display: inline-block
					text-decoration: none
					color: #000
					font-size: 18px
					padding-left: 20px
					padding-top: 20px
					padding-bottom: 20px
			.active
				position: relative
				background: #fff
				font-weight: bold
				&:after
					content: ''
					display: block  
					position: absolute
					right: -10px
					top: 35%
					width: 0
					height: 0
					border-top: 10px solid transparent
					border-bottom: 10px solid transparent
					border-left: 10px solid #fff
		.col-lg-4
			p
				color: #8E99A1
				text-align: center
				padding-top: 15px
		.col-lg-8
			p
				text-align: center
				padding-top: 10px
				line-height: 35px
				font-weight: 300
				font-family: roboto, sans-serif
				font-size: 20px
				b
					font-weight: normal
					color: #FF0000
	.wrapper-tab-item
		padding-left: 30px
		padding-right: 30px
		img
		 width: 100%
		 border: none
		 opacity: 1
		h3
			font-weight: bold
			font-size: 18px
			text-align: left
		ul>li
			list-style: none
			text-align: left
			font-size: 14px
			padding-bottom: 10px
		ul
			margin-left: -55px
		.footer-item
			p
				
			.btn
				width: 100%
				font-size: 22px
				padding-left: 50px
				padding-right: 50px
//end section-3
// section-4
.section-4
	margin-top: 50px
	margin-bottom: 50px
	padding-top: 20px
	background: #EEEEF0
	img
		display: inline
	img[src*=car]
		text-align: left
		width: 200px
	p
		position: relative
		height: 115px
		padding-top: 20px
		padding-left: 50px
		line-height: 35px
		font-weight: 300
		font-size: 36px
		display: inline-block
		background: url(../../img/exclamation.png) no-repeat left
		b
			font-weight: normal
			color: #008000
// end section-4
// section-5
.section-5
	.section-5-header
		padding-bottom: 50px
		text-align: center
		h3
			line-height: 1.2
			font-size: 30px
			font-weight: 900
			font-size: 30px
			color: #000
		p
			line-height: 35px
			font-size: 25px
			font-weight: 300
	.section-5-item
		h2
			font-weight: bold
		img
			float: right
		span
			float: right
			line-height: 35px
			font-size: 25px
			font-weight: bold
	.section-5-footer
		padding-top: 50px
		text-align: center
		a
			padding-left: 10%
			padding-right: 10%
			font-size: 24px
			margin-bottom: 50px

// end section-5

// section-6
.section-6
	background: #EEEEF0
	padding-top: 50px
	.img-wrapper-sec-6
		text-align: right
	h3
		display: inline-block
		float: left
		font-size: 90px
		text-transform: uppercase
		font-weight: bold
	p
		display: inline-block
		position: relative
		font-size: 28px
		font-weight: bold
		top: 33px
		left: 30px
		line-height: 1.3
	.section-6-footer
		padding-bottom: 20px
		text-align: center
		a
			margin-top: 50px
			padding-left: 10%
			padding-right: 10%
			font-size: 24px
			margin-bottom: 50px
// end section-6
// section-7
.section-7
	padding-top: 50px
	h3
		margin: 0 auto
		font-size: 45px
		font-weight: 300
		text-align: center
		max-width: 1000px
		padding-bottom: 50px
	.item-sec7
		height: 360px
		positon: relative
		text-align: center
		p
			font-size: 28px
			line-height: 1em
			max-width: 200px
			font-weight: 300
			text-align: center
			margin: 0 auto
		img
			position: absolute
			bottom: 0
			width: 90%
			height: 250px
			left: 50%
			margin-left: -45%
	.sec7-footer
		margin: 0 auto
		width: 80%
		padding-top: 50px
		text-align: center
		a
			position: relative
			display: inline-block
			margin-top: 50px
			padding-left: 10%
			padding-right: 10%
			font-size: 24px
			margin-bottom: 50px
			text-align: center

// end section-7
// section-8
.section-8
	padding-top: 50px
	padding-bottom: 40px
	background-color: #EEEEF0
	background: url(../img/bg-sec-8.jpg) no-repeat center
	+bg-size-cover
	.col-lg-4
		text-align: left
		h3, p 
			text-transform: uppercase
			margin-bottom: 0px
		h3
			margin-top: 0px
			font-size: 30px
			font-weight: bold
			color: #000
		p
			font-size: 25px
			margin-top: -20px
			padding-bottom: 20px
	h3
		line-height: 1.2
		font-size: 30px
		font-weight: 900
		color: #000
		padding-bottom: 30px
		padding-top: 30px
	.veido-bc-sec8
		text-align: center
		iframe
			width: 100%
			height: 400px

// end section-8
// section-9
.section-9
	background: #EEEEF0
	padding-bottom: 50px
	.sec9-header
		margin-bottom: 60px
		text-align: center
		background: #FFAE00
		h3
			font-size: 48px
			padding-top: 20px
		p
			font-size: 28px
			padding-bottom: 20px
	.sec9-body
		position: relative
		text-align: center
		.arrow-outline-blc
			text-align: center
			position: absolute
			right: 0
			height: 284px
			width: 355px
			background: url(../../img/arrow-outline.png) no-repeat center
			background-size: 355px 284px
		.arrow-outline-blc 
			div
				margin: 0 auto
				position: relative
				width: 220px
				top: 60px
				left: 30px
			p
				font-size: 28px
			span
				font-size: 16px
		form
			margin: 0 auto
			padding-top: 30px
			background: #1A97E5
			width: 45%
		p
			padding-top: 20px
			padding-bottom: 20px
			line-height: 1.2em
		input
			display: block
			margin: 0 auto
			border: none
			margin-top: 10px
			padding: 10px
			font-size: 20px
			width: 80%
		input[type=submit]
			background: #F99B1D
			color: #fff
			&:hover
				background: #F98F06
// end section-9
// section-10
.section-10
	padding-top: 50px
	.sec10-header
		width: 70%
		padding: 20px
		margin: 0 auto
		position: relative
		margin-bottom: 50px
		h3
			font-size: 30px
			color: #000
			text-transform: uppercase
			font-weight: bold
			text-align: center
		img[src*=bracket-1], img[src*=bracket-2]
			position: absolute
		img[src*=bracket-1]
			top: -3px
		img[src*=bracket-2]
			bottom: 0
			right: 0
	.owl-carousel

		position: relative
		.owl-stage-outer
			padding-bottom: 0px
			width: 90%
			margin: 0 auto
		img
			width: 100%
			height: 241px
			padding-bottom: 50px
		.owl-dots
			margin-top: -40px
			text-align: center
			.owl-dot 
				background: none repeat scroll 0 0 #869791
				border-radius: 20px
				display: inline-block
				height: 12px
				margin: 5px 7px
				opacity: 0.5
				width: 12px
			.active
				background: red
				opacity: 1
		.owl-nav
			.fa-chevron-left, .fa-chevron-right
				font-size: 40px
				position: absolute
				top: 70px
				opacity: .2
				&:hover
					opacity: 1
			.fa-chevron-right
				right: 0
		


// end section-10

// ============ end ===============

@import "media" // Всегда в конце
